server {
    listen 80;
    server_name _;

    # Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Backend API - URL de fly.io en producción
    location /api/ {
        
        proxy_pass https://simplex-solver-backend.fly.dev/;
        
        # Headers básicos - importante: usar el host del backend
        proxy_set_header Host simplex-solver-backend.fly.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host simplex-backend.fly.dev;
        
        # Configuración SSL para proxy HTTPS
        proxy_ssl_server_name on;
        proxy_ssl_name simplex-solver-backend.fly.dev;
        
        
        # Timeouts aumentados para evitar conflictos con los tiempos de levantamiento de la app
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering desactivado para respuestas en tiempo real
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Health check
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}